{
  "manifest_version": 2,
  "name": "Hardened Paste",
  "version": "1.1.0",
  "description": "Prevent the “pastejacking” browser exploit.",
  "icons": {"48": "images/48.png", "128": "images/128.png"},
  "permissions": ["<all_urls>", "contextMenus", "gcm", "notifications", "tabs"],
  "web_accessible_resources": ["scripts/shim.js"],
  "background": {
    "scripts": ["scripts/vendor/port/port.js", "scripts/background.js"]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["scripts/vendor/port/port.js", "scripts/content.js"],
    "run_at": "document_start",
    "all_frames": true
  }],
  "browser_action": {
    "default_icon": {
      "19": "images/locked/19.png", "38": "images/locked/38.png"
    },
    "default_title": "Hardened Paste"
  }
}
